ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jefisu.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://localhost:8080"
    domain = "http://localhost:8080"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
